AbsLength=1
FontRelative=2
ViewportRelative=3
Angle=4
Resolution=5
Freq=6
Time=7
Percentage=8
Dot=9
Colon=10
Semi=11
Lparen=12
Rparen=13
BlockStart=14
BlockEnd=15
Underscore=16
Minus=17
Not=18
Hash=19
To=20
NumberReg=21
Char=22
Digit=23
WhiteSpace=24
SpaceChar=25
Background=26
Border=27
List=28
Font=29
Margin=30
Outline=31
Padding=32
Text=33
Page=34
Speak=35
Break=36
Max=37
Min=38
Pause=39
Height=40
Width=41
Left=42
Top=43
Right=44
Bottom=45
Color=46
Style=47
Content=48
Azimuth=49
Attachment=50
Image=51
Position=52
After=53
Before=54
Overflow=55
Repeat=56
Collapse=57
Spacing=58
Caption=59
Counter=60
Side=61
Increment=62
Clear=63
Clip=64
Reset=65
Cue=66
Cursor=67
Direction=68
Display=69
Elevation=70
Empty=71
Cells=72
Float=73
Family=74
Size=75
Variant=76
Inside=77
Weight=78
Letter=79
Line=80
Type=81
Pitch=82
Orphans=83
Range=84
Play=85
During=86
Richness=87
Header=88
Numeral=89
Punctuation=90
Quotes=91
Speech=92
Rate=93
Stress=94
Table=95
Layout=96
Align=97
Decoration=98
Indent=99
Transform=100
Unicode=101
Bidi=102
Vertical=103
Visibility=104
Voice=105
Volume=106
White=107
Space=108
Widows=109
Word=110
Z=111
Index=112
Alignment=113
Animation=114
Appearance=115
Backface=116
Baseline=117
Bookmark=118
Box=119
Column=120
Columns=121
Crop=122
Dominant=123
Drop=124
Fit=125
Grid=126
Hanging=127
Hyphenate=128
Hyphens=129
Icon=130
Inline=131
Mark=132
Marks=133
Marquee=134
Move=135
Nav=136
Opacity=137
Perspective=138
Phonemes=139
Rendering=140
Resize=141
Rest=142
Rotation=143
Ruby=144
String=145
Target=146
Adjust=147
Delay=148
Duration=149
Name=150
Origin=151
Shift=152
Label=153
Level=154
Radius=155
Flex=156
Lines=157
Orient=158
Pack=159
Shadow=160
Sizing=161
Profile=162
Count=163
Fill=164
Gap=165
Rule=166
Span=167
Offset=168
Stretch=169
Rows=170
Character=171
Resource=172
Orientation=173
Stacking=174
Speed=175
Down=176
Up=177
X=178
Y=179
Policy=180
Trim=181
Intent=182
Point=183
Overhang=184
Set=185
New=186
Justify=187
Wrap=188
Property=189
Balance=190
State=191
Function=192
Outset=193
Slice=194
Source=195
Group=196
Value=197
Strategy=198
Last=199
Monochrome=200
Scan=201
Ratio=202
Aspect=203
Iteration=204
Timing=205
Device=206
Skretch=207
Ordinal=208
Initial=209
Transition=210
First=211
Selection=212
Placeholder=213
Hover=214
Active=215
Focus=216
Visited=217
Child=218
Nth=219
Disabled=220
Checked=221
Required=222
A=223
Abbr=224
Acronym=225
Address=226
Applet=227
Area=228
B=229
Base=230
Basefont=231
Bdo=232
Big=233
Blockquote=234
Body=235
Br=236
Button=237
Center=238
Cite=239
Code=240
Col=241
Colgroup=242
Dd=243
Del=244
Dfn=245
Dir=246
Div=247
Dl=248
Dt=249
Em=250
Fieldset=251
Form=252
Frame=253
Frameset=254
H1=255
H2=256
H3=257
H4=258
H5=259
H6=260
Head=261
Hr=262
Html=263
I=264
Iframe=265
Img=266
Input=267
Ins=268
Kbd=269
Legend=270
Li=271
Map=272
Menu=273
Meta=274
Noframes=275
Noscript=276
Object=277
Ol=278
Optgroup=279
Option=280
P=281
Param=282
Pre=283
Q=284
S=285
Samp=286
Script=287
Select=288
Small=289
Strike=290
Strong=291
Sub=292
Sup=293
Tbody=294
Td=295
Template=296
Textarea=297
Tfoot=298
Th=299
Thead=300
Title=301
Tr=302
Tt=303
U=304
Ul=305
Var=306
Article=307
Aside=308
Audio=309
Bdi=310
Canvas=311
Command=312
Datalist=313
Details=314
Embed=315
Figcaption=316
Figure=317
Footer=318
Hgroup=319
Keygen=320
Main=321
Meter=322
Output=323
Progress=324
Progress_bar_stripes=325
Rp=326
Rt=327
Section=328
Summary=329
Svg=330
Track=331
Video=332
Wbr=333
'%'=8
'.'=9
':'=10
';'=11
'('=12
')'=13
'{'=14
'}'=15
'_'=16
'-'=17
'not'=18
'#'=19
'to'=20
' '=25
'background'=26
'border'=27
'list'=28
'font'=29
'margin'=30
'outline'=31
'padding'=32
'text'=33
'page'=34
'speak'=35
'break'=36
'max'=37
'min'=38
'pause'=39
'height'=40
'width'=41
'left'=42
'top'=43
'bottom'=44
'right'=45
'color'=46
'style'=47
'content'=48
'azimuth'=49
'attachment'=50
'image'=51
'position'=52
'after'=53
'before'=54
'overflow'=55
'repeat'=56
'collapse'=57
'spacing'=58
'caption'=59
'counter'=60
'side'=61
'increment'=62
'clear'=63
'clip'=64
'reset'=65
'cue'=66
'cursor'=67
'direction'=68
'display'=69
'elevation'=70
'empty'=71
'cells'=72
'float'=73
'family'=74
'size'=75
'variant'=76
'inside'=77
'weight'=78
'letter'=79
'line'=80
'type'=81
'pitch'=82
'orphans'=83
'range'=84
'play'=85
'during'=86
'richness'=87
'header'=88
'numeral'=89
'punctuation'=90
'quotes'=91
'speech'=92
'rate'=93
'stress'=94
'table'=95
'layout'=96
'align'=97
'decoration'=98
'indent'=99
'transform'=100
'unicode'=101
'bidi'=102
'vertical'=103
'visibility'=104
'voice'=105
'volume'=106
'white'=107
'space'=108
'widows'=109
'word'=110
'z'=111
'index'=112
'alignment'=113
'animation'=114
'appearance'=115
'backface'=116
'baseline'=117
'bookmark'=118
'box'=119
'column'=120
'columns'=121
'crop'=122
'dominant'=123
'drop'=124
'fit'=125
'grid'=126
'hanging'=127
'hyphenate'=128
'hyphens'=129
'icon'=130
'inline'=131
'mark'=132
'marks'=133
'marquee'=134
'move'=135
'nav'=136
'opacity'=137
'perspective'=138
'phonemes'=139
'rendering'=140
'resize'=141
'rest'=142
'rotation'=143
'ruby'=144
'string'=145
'target'=146
'adjust'=147
'delay'=148
'duration'=149
'name'=150
'origin'=151
'shift'=152
'label'=153
'level'=154
'radius'=155
'flex'=156
'lines'=157
'orient'=158
'pack'=159
'shadow'=160
'sizing'=161
'profile'=162
'count'=163
'fill'=164
'gap'=165
'rule'=166
'span'=167
'offset'=168
'stretch'=169
'rows'=170
'character'=171
'resource'=172
'orientation'=173
'stacking'=174
'speed'=175
'down'=176
'up'=177
'x'=178
'y'=179
'policy'=180
'trim'=181
'intent'=182
'point'=183
'overhang'=184
'set'=185
'new'=186
'justify'=187
'wrap'=188
'property'=189
'balance'=190
'state'=191
'function'=192
'outset'=193
'slice'=194
'source'=195
'group'=196
'value'=197
'strategy'=198
'last'=199
'monochrome'=200
'scan'=201
'ratio'=202
'aspect'=203
'iteration'=204
'timing'=205
'device'=206
'skretch'=207
'ordinal'=208
'initial'=209
'transition'=210
'first'=211
'selection'=212
'placeholder'=213
'hover'=214
'active'=215
'focus'=216
'visited'=217
'child'=218
'nth'=219
'disabled'=220
'checked'=221
'required'=222
'a'=223
'abbr'=224
'acronym'=225
'address'=226
'applet'=227
'area'=228
'b'=229
'base'=230
'basefont'=231
'bdo'=232
'big'=233
'blockquote'=234
'body'=235
'br'=236
'button'=237
'center'=238
'cite'=239
'code'=240
'col'=241
'colgroup'=242
'dd'=243
'del'=244
'dfn'=245
'dir'=246
'div'=247
'dl'=248
'dt'=249
'em'=250
'fieldset'=251
'form'=252
'frame'=253
'frameset'=254
'h1'=255
'h2'=256
'h3'=257
'h4'=258
'h5'=259
'h6'=260
'head'=261
'hr'=262
'html'=263
'i'=264
'iframe'=265
'img'=266
'input'=267
'ins'=268
'kbd'=269
'legend'=270
'li'=271
'map'=272
'menu'=273
'meta'=274
'noframes'=275
'noscript'=276
'object'=277
'ol'=278
'optgroup'=279
'option'=280
'p'=281
'param'=282
'pre'=283
'q'=284
's'=285
'samp'=286
'script'=287
'select'=288
'small'=289
'strike'=290
'strong'=291
'sub'=292
'sup'=293
'tbody'=294
'td'=295
'template'=296
'textarea'=297
'tfoot'=298
'th'=299
'thead'=300
'title'=301
'tr'=302
'tt'=303
'u'=304
'ul'=305
'var'=306
'article'=307
'aside'=308
'audio'=309
'bdi'=310
'canvas'=311
'command'=312
'datalist'=313
'details'=314
'embed'=315
'figcaption'=316
'figure'=317
'footer'=318
'hgroup'=319
'keygen'=320
'main'=321
'meter'=322
'output'=323
'progress'=324
' progress-bar-stripes'=325
'rp'=326
'rt'=327
'section'=328
'summary'=329
'svg'=330
'track'=331
'video'=332
'wbr'=333
